[defaults]
#ansible_python_interpreter = /usr/bin/python2.7

ansible_python_interpreter = /usr/bin/python3.10

ansible.galaxy_roles_path = /etc/ansible/roles
inventory = ./inventory.ini

ansible_ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
host_key_checking = false

ansible_user=vagrant
ansible_ssh_pass=vagrant 

validate_certs = False



